/* Base styles */
.auth-page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #000;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .auth-content {
    flex: 1;
    display: flex;
    width: 100%;
    padding-top: 80px; /* Space for fixed navbar */
  }
  
  /* Form container */
  .auth-form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .auth-form-container.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  .auth-form-wrapper {
    width: 100%;
    max-width: 450px;
    background-color: rgba(17, 17, 17, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  /* Form header */
  .form-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .auth-title {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white;
    background: linear-gradient(90deg, #e50914, #ff5f6d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .auth-subtitle {
    color: #aaa;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  /* Form elements */
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    position: relative;
  }
  
  /* Terms checkbox */
  .terms-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #aaa;
  }
  
  .custom-checkbox {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #555;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 2px;
  }
  
  .custom-checkbox:checked {
    background-color: #e50914;
    border-color: #e50914;
  }
  
  .custom-checkbox:checked::after {
    content: "✓";
    position: absolute;
    color: white;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .terms-link {
    color: #e53e3e;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .terms-link:hover {
    color: #ff5f6d;
    text-decoration: underline;
  }
  
  /* Auth button */
  .auth-button {
    background: linear-gradient(90deg, #e50914, #ff5f6d);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
  }
  
  .auth-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(229, 9, 20, 0.3);
  }
  
  .auth-button:active {
    transform: translateY(0);
  }
  
  .auth-button:disabled {
    background: linear-gradient(90deg, #666, #888);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  /* Spinner for loading state */
  .spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Alternative prompt */
  .auth-alt-prompt {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
  }
  
  .auth-alt-link {
    color: #e53e3e;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
  }
  
  .auth-alt-link:hover {
    color: #ff5f6d;
    text-decoration: underline;
  }
  
  /* Error and success messages */
  .error-message,
  .success-message {
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 4px;
  }
  
  .error-message {
    background-color: rgba(229, 62, 62, 0.1);
    border-left: 4px solid #e53e3e;
    color: #e53e3e;
  }
  
  .success-message {
    background-color: rgba(56, 161, 105, 0.1);
    border-left: 4px solid #38a169;
    color: #38a169;
  }
  
  .error-icon,
  .success-icon {
    font-size: 1.2rem;
  }
  
  /* Image container */
  .auth-image-container {
    flex: 1;
    display: none;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.6s ease 0.2s, transform 0.6s ease 0.2s;
  }
  
  .auth-image-container.animate {
    opacity: 1;
    transform: translateX(0);
  }
  
  .auth-image {
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
    display: flex;
    align-items: center;
    padding: 2rem;
  }
  
  .promo-content {
    max-width: 500px;
  }
  
  .promo-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #fff, #ccc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .promo-content p {
    font-size: 1.125rem;
    color: #ddd;
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  
  .promo-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .promo-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .promo-feature:hover {
    transform: translateX(10px);
    background-color: rgba(229, 9, 20, 0.2);
  }
  
  .feature-icon {
    font-size: 1.5rem;
  }
  
  /* Verification code specific styles */
  .verification-code-container {
    position: relative;
  }
  
  .code-timer {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #aaa;
    text-align: right;
  }
  
  .code-timer .expiring {
    color: #e53e3e;
    font-weight: bold;
  }
  
  .resend-button {
    background: none;
    border: none;
    color: #aaa;
    text-align: center;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: color 0.2s;
  }
  
  .resend-button:hover:not(:disabled) {
    color: #e53e3e;
    text-decoration: underline;
  }
  
  .resend-button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  /* Verification steps */
  .verification-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .verification-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .verification-step:hover {
    transform: translateY(-5px);
    background-color: rgba(229, 9, 20, 0.2);
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    background-color: #e50914;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  
  .step-text {
    font-weight: 500;
  }
  
  /* Recovery steps */
  .recovery-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .recovery-step {
    display: flex;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .recovery-step:hover {
    transform: translateY(-5px);
  }
  
  .step-icon {
    font-size: 2rem;
  }
  
  .step-text h3 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: white;
  }
  
  .step-text p {
    margin: 0;
    font-size: 0.9rem;
    color: #aaa;
  }
  
  /* Verification info */
  .verification-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1rem;
    border-radius: 8px;
  }
  
  .info-icon {
    font-size: 1.5rem;
  }
  
  .info-text {
    font-size: 0.9rem;
    color: #ddd;
  }
  
  /* Password strength meter */
  .password-strength {
    margin-top: 0.5rem;
  }
  
  .strength-meter {
    display: flex;
    gap: 4px;
    margin-bottom: 0.25rem;
  }
  
  .strength-segment {
    height: 4px;
    flex: 1;
    background-color: #333;
    border-radius: 2px;
    transition: background-color 0.3s;
  }
  
  .strength-segment.active {
    background-color: #e53e3e;
  }
  
  .strength-label {
    font-size: 0.75rem;
    text-align: right;
    color: #aaa;
  }
  
  /* Password match indicator */
  .password-match {
    font-size: 0.75rem;
    margin-top: 0.25rem;
    text-align: right;
  }
  
  .password-match.match {
    color: #38a169;
  }
  
  .password-match.no-match {
    color: #e53e3e;
  }
  
  /* Password tips */
  .password-tips {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .password-tip {
    display: flex;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .password-tip:hover {
    transform: translateX(10px);
    background-color: rgba(229, 9, 20, 0.2);
  }
  
  .tip-icon {
    font-size: 1.5rem;
  }
  
  .tip-text h3 {
    margin: 0 0 0.25rem;
    font-size: 1rem;
    color: white;
  }
  
  .tip-text p {
    margin: 0;
    font-size: 0.875rem;
    color: #aaa;
  }
  
  /* Responsive design */
  @media (min-width: 992px) {
    .auth-image-container {
      display: block;
    }
  }
  
  @media (max-width: 768px) {
    .auth-content {
      padding-top: 60px;
    }
  
    .auth-form-wrapper {
      padding: 2rem;
    }
  
    .auth-title {
      font-size: 1.8rem;
    }
  
    .promo-content h2 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 576px) {
    .auth-form-container {
      padding: 1.5rem 1rem;
    }
  
    .auth-form-wrapper {
      padding: 1.5rem;
    }
  }
  