.checkout-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  color: white;
  min-height: 100vh;
}

.checkout-banner {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), #000 90%);
  display: flex;
  flex-direction: column;
  justify-content: center; /* center vertically */
  align-items: center; /* center horizontally */
  text-align: center;
  color: white;
  padding: 24px;
}

.checkout-movie-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 8px;
}

.checkout-body {
  max-width: 600px;
  width: 100%;
  text-align: center;
  padding: 32px 20px;
}

.checkout-body h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.countdown {
  margin-top: 16px;
  font-weight: bold;
}

.confirm-button {
  background-color: #e53e3e;
  padding: 16px 40px;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  margin-top: 24px;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  transition: background-color 0.3s;
}

.confirm-button:hover {
  background-color: #c53030;
}

.progress-indicator {
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 10;
}

.progress-step {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #2d3748;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.progress-step.active {
  background-color: #e53e3e;
}

.progress-line {
  width: 60px;
  height: 2px;
  background-color: #4a5568;
}
