/* Base styles */
.login-page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #000;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.login-content {
  flex: 1;
  display: flex;
  width: 100%;
  padding-top: 80px; /* Space for fixed navbar */
}

/* Form container */
.login-form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.login-form-container.animate {
  opacity: 1;
  transform: translateY(0);
}

.login-form-wrapper {
  width: 100%;
  max-width: 450px;
  background-color: rgba(17, 17, 17, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Form header */
.form-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: white;
  background: linear-gradient(90deg, #e50914, #ff5f6d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-subtitle {
  color: #aaa;
  margin-bottom: 1rem;
  font-size: 1rem;
}

/* Form elements */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.custom-checkbox {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #555;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
}

.custom-checkbox:checked {
  background-color: #e50914;
  border-color: #e50914;
}

.custom-checkbox:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forgot-password {
  color: #e53e3e;
  text-decoration: none;
  transition: color 0.2s;
}

.forgot-password:hover {
  color: #ff5f6d;
  text-decoration: underline;
}

/* Login button */
.login-button {
  background: linear-gradient(90deg, #e50914, #ff5f6d);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(229, 9, 20, 0.3);
}

.login-button:active {
  transform: translateY(0);
}

.login-button:disabled {
  background: linear-gradient(90deg, #666, #888);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Spinner for loading state */
.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Social login */
.social-login {
  margin-top: 1.5rem;
}

.social-divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #777;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.social-divider::before,
.social-divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #333;
}

.social-divider span {
  padding: 0 10px;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: transparent;
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.social-button:hover {
  transform: translateY(-2px);
}

.social-button.google:hover {
  background-color: #DB4437;
  border-color: #DB4437;
}

.social-button.facebook:hover {
  background-color: #4267B2;
  border-color: #4267B2;
}

.social-button.apple:hover {
  background-color: #000;
  border-color: #fff;
}

.social-button.apple::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 16px;
  background: currentColor;
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath d='M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z'/%3E%3C/svg%3E");
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}

/* Register prompt */
.register-prompt {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
}

.register-link {
  color: #e53e3e;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

.register-link:hover {
  color: #ff5f6d;
  text-decoration: underline;
}

/* Error message */
.error-message {
  background-color: rgba(229, 62, 62, 0.1);
  border-left: 4px solid #e53e3e;
  padding: 1rem;
  margin-bottom: 1.5rem;
  color: #e53e3e;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0 4px 4px 0;
}

.error-icon {
  font-size: 1.2rem;
}

/* Image container */
.login-image-container {
  flex: 1;
  display: none;
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.6s ease 0.2s, transform 0.6s ease 0.2s;
}

.login-image-container.animate {
  opacity: 1;
  transform: translateX(0);
}

.login-image {
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
  display: flex;
  align-items: center;
  padding: 2rem;
}

.promo-content {
  max-width: 500px;
}

.promo-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #fff, #ccc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.promo-content p {
  font-size: 1.125rem;
  color: #ddd;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.promo-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.promo-feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.promo-feature:hover {
  transform: translateX(10px);
  background-color: rgba(229, 9, 20, 0.2);
}

.feature-icon {
  font-size: 1.5rem;
}

/* Responsive design */
@media (min-width: 992px) {
  .login-image-container {
    display: block;
  }
}

@media (max-width: 768px) {
  .login-content {
    padding-top: 60px;
  }
  
  .login-form-wrapper {
    padding: 2rem;
  }
  
  .login-title {
    font-size: 1.8rem;
  }
  
  .promo-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .login-form-container {
    padding: 1.5rem 1rem;
  }
  
  .login-form-wrapper {
    padding: 1.5rem;
  }
}
