/* =========================
   Base Layout
========================= */
.movie-details-container {
  background-color: black;
  color: white;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
}

/* =========================
     Banner Section
  ========================= */
.banner {
  background-size: cover;
  background-position: center;
  height: 60vh;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.details-overlay {
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to top, black, transparent);
}

.back-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: none;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 0.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.back-button:hover {
  color: #e50914;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.metadata {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #ccc;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.button-group {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.info-btn,
.trailer-btn {
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.info-btn {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.info-btn:hover {
  border-color: #e50914;
  color: #e50914;
}

.trailer-btn {
  background: #e50914;
  color: white;
}

.trailer-btn:hover {
  background: #f40612;
  transform: scale(1.05);
}

.time-btn {
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  background-color: #2d3748;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.time-btn.fast {
  background-color: #dd6b20;
  color: white;
}

.time-btn.available {
  background-color: #38a169;
  color: white;
}

.time-btn.sold,
.time-btn.past,
.time-btn:disabled {
  background-color: #444;
  color: #aaa;
  cursor: not-allowed;
  opacity: 0.6;
}

/* =========================
     Date Tab Bar
  ========================= */
.date-tab-bar {
  display: flex;
  gap: 1.5rem;
  padding: 1.25rem 2rem;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #111;
  justify-content: center;
  scrollbar-width: none;
  border-bottom: 1px solid #333;
}

.date-tab-bar::-webkit-scrollbar {
  display: none;
}

.date-tab {
  text-align: center;
  cursor: pointer;
  color: #888;
  min-width: 60px;
  flex-shrink: 0;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  position: relative;
}

.date-tab:hover {
  color: #e50914;
}

.date-tab .today-label {
  font-size: 0.7rem;
  color: #ccc;
  font-weight: bold;
}

.date-tab .date-text {
  font-size: 1rem;
  font-weight: bold;
  color: #aaa;
  transition: color 0.3s ease;
}

.date-tab.active .date-text {
  color: #e50914;
}

.date-tab.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #e50914;
  border-radius: 3px;
}

.date-tab.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* =========================
     Booking Content
  ========================= */
.movie-booking-wrapper {
  background-color: #000;
  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
}

.booking-inner {
  max-width: 1100px;
  width: 100%;
}

.legend {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.legend span {
  white-space: nowrap;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
}

.legend span:hover {
  transform: translateY(-2px);
}

.cinema-block {
  margin-bottom: 2.5rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cinema-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(229, 9, 20, 0.1);
}

.cinema-block h4 {
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.cinema-block h4:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #e50914;
}

.session-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.session-tag {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.session-tag:hover {
  transform: translateY(-3px);
}

.subdate {
  font-size: 0.75rem;
  color: #888;
  margin-top: 0.5rem;
}

.time-btn {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.time-btn:hover:not(:disabled) {
  background-color: #e50914;
}

.no-showtimes-message {
  text-align: center;
  padding: 2rem;
  color: #aaa;
  font-size: 1.1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin: 2rem 0;
}

/* =========================
     Utility
  ========================= */
.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cinema-details-toggle {
  width: 100%;
  padding: 1rem;
  border: none;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease;
}

.cinema-details-toggle:hover {
  background-color: rgba(229, 9, 20, 0.1);
}

@media (max-width: 768px) {
  .banner {
    height: 50vh;
  }

  .title {
    font-size: 2rem;
  }

  .movie-booking-wrapper {
    padding: 2rem 1rem;
  }

  .session-group {
    justify-content: center;
  }
}
