/* navbar.css */

/* Base header styling */
.navbar-background {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.navbar-background.scrolled {
  background-color: #111;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* This centers your nav content */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-family: "Segoe UI", sans-serif;
  max-width: 1400px;
  margin: 0 auto;
  background: transparent;
}

/* Left side (logo) */
.header-left {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  text-decoration: none;
}

.logo-text {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
  background: linear-gradient(90deg, #e50914, #ff5f6d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Nav links */
.main-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-item {
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: #eeeeee;
  font-size: 0.9rem;
  font-weight: 600;
  position: relative;
  transition: color 0.2s ease-in-out;
  padding: 0.5rem 0;
}

.nav-link:hover {
  color: #e50914;
}

.nav-link:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #e50914;
  transition: width 0.3s ease;
}

.nav-link:hover:after {
  width: 100%;
}

/* Dropdown */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #111;
  border: 1px solid #333;
  border-radius: 4px;
  padding: 0.5rem 0;
  min-width: 180px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 100;
  margin-top: 0.5rem;
}

.nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-item {
  display: block;
  padding: 0.5rem 1rem;
  color: #eee;
  text-decoration: none;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #333;
  color: #e50914;
}

/* Sign-in button */
.sign-in-button {
  background-color: transparent;
  color: #eeeeee;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.sign-in-button:hover {
  background-color: rgba(229, 9, 20, 0.1);
  border-color: #e50914;
  color: #e50914;
}

/* Mobile menu button */
.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Mobile styles */
@media (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .mobile-menu-button {
    display: block;
  }

  .header {
    padding: 1rem;
  }
}
