.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f3f4f6;
}

.login-box {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 24rem;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 1rem;
}

.login-button {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s;
}

.login-button:hover {
  background-color: #2563eb;
}
