/* Box-style seat */
.seat-box {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: #805ad5;
  color: white;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.seat-box:hover {
  transform: scale(1.05);
}

.seat-box.selected {
  background-color: #38a169;
}

.seat-box.sold {
  background-color: #e53e3e;
  cursor: not-allowed;
}

.seat-box.available {
  background-color: #805ad5;
}
