/* === Layout Wrapper === */
.seat-booking-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* === Booking Header === */
.booking-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 24px 0 16px;
}

.header-inner {
  max-width: 900px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button,
.close-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.back-button:hover,
.close-button:hover {
  color: #e50914;
}

.back-button {
  left: 24px;
}

.close-button {
  right: 24px;
}

.progress-indicator {
  display: flex;
  align-items: center;
  gap: 16px;
}

.progress-step {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #2d3748;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.progress-step.active {
  background-color: #e50914;
}

.progress-line {
  width: 80px;
  height: 2px;
  background-color: #4a5568;
}

/* === Banner Section === */
.banner-section {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), #000 90%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
}

/* === Movie Info === */
.movie-info {
  text-align: center;
  margin-bottom: 32px;
}

.movie-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}

.movie-meta {
  color: #ccc;
  font-size: 1rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.movie-details {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.detail-tag {
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.detail-tag:hover {
  transform: translateY(-3px);
  background-color: rgba(229, 9, 20, 0.2);
}

/* === Booking Body === */
.booking-body {
  width: 100%;
  max-width: 1000px;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* === Screen === */
.screen-container {
  text-align: center;
  margin: 2rem 0 4rem;
  position: relative;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), #000);
}

/* Removed the :after pseudo-element that was adding the duplicate "SCREEN" text */

.screen-img {
  width: 90%;
  max-width: 800px;
  height: auto;
  margin: 0 auto;
  display: block;
  opacity: 0.7;
}

/* === Seat Grid === */
.seats-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.seat-grid-table {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 auto;
}

.seat-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.row-label {
  width: 24px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
  font-weight: 500;
}

.seat-cell {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.seat-wrapper {
  background-color: #805ad5;
  color: white;
  font-weight: 600;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.seat-wrapper:hover:not(.sold) {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.seat-wrapper.selected {
  background-color: #38a169;
  transform: scale(1.1);
}

.seat-wrapper.sold {
  background-color: #e53e3e;
  cursor: not-allowed;
  opacity: 0.7;
}

.seat-wrapper.available {
  background-color: #805ad5;
}

/* === Book Button Section === */
.book-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 3rem;
  width: 100%;
  max-width: 500px;
}

.selected-seats-label {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  width: 100%;
}

.book-button {
  background-color: #e50914;
  padding: 1rem 2rem;
  min-width: 220px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.book-button:hover:not(:disabled) {
  background-color: #f40612;
  transform: translateY(-3px);
  box-shadow: 0 10px 15px rgba(229, 9, 20, 0.2);
}

.book-button:active:not(:disabled) {
  transform: translateY(-1px);
}

.book-button:disabled {
  background-color: #555;
  cursor: not-allowed;
  opacity: 0.7;
}

/* === Showtimes === */
.showtimes-label {
  font-size: 14px;
  margin-bottom: 8px;
}

.showtimes-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.showtime-button {
  background-color: #2d3748;
  padding: 10px 16px;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.showtime-button:hover {
  background-color: #e50914;
  transform: translateY(-2px);
}

.showtime-button.active {
  background-color: #e50914;
}

.showtime-date {
  font-size: 12px;
  margin-top: 4px;
  color: #ccc;
}

/* === Loading === */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.2rem;
  color: white;
}

.loading:after {
  content: "";
  width: 30px;
  height: 30px;
  border: 4px solid #333;
  border-top-color: #e50914;
  border-radius: 50%;
  margin-left: 10px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* === Responsive Design === */
@media (max-width: 768px) {
  .movie-title {
    font-size: 1.8rem;
  }

  .seat-wrapper {
    width: 30px;
    height: 30px;
    font-size: 0.8rem;
  }

  .seat-cell {
    width: 34px;
    height: 34px;
  }

  .seat-row {
    gap: 8px;
  }

  .booking-body {
    padding: 24px 16px;
  }
}

@media (max-width: 576px) {
  .seat-wrapper {
    width: 26px;
    height: 26px;
    font-size: 0.7rem;
  }

  .seat-cell {
    width: 30px;
    height: 30px;
  }

  .seat-row {
    gap: 4px;
  }

  .row-label {
    width: 20px;
    font-size: 12px;
  }

  .book-button {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}
