.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-container {
  background-color: #ffffff; /* Ticket white */
  color: #000000; /* Black text */
  border-radius: 12px;
  padding: 32px;
  width: 380px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  text-align: left;
  font-family: "Segoe UI", sans-serif;
}

.ticket-card {
  border: 2px dashed #ccc;
  padding: 24px;
  border-radius: 12px;
  background-color: #fff;
  margin-bottom: 20px;
}

.ticket-card p {
  margin: 8px 0;
  font-size: 15px;
  font-weight: 500;
}

.ticket-card p strong {
  font-weight: 700;
}

.confirm-button {
  background-color: #e53e3e;
  color: white;
  font-weight: bold;
  padding: 14px 24px;
  border-radius: 30px;
  border: none;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.confirm-button:hover {
  background-color: #c53030;
}
