.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.popup-container {
  width: 90%;
  max-width: 500px;
  background-color: #111;
  border-radius: 12px;
  overflow: hidden;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  animation: popup-appear 0.3s ease-out;
}

@keyframes popup-appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.popup-banner {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), #000);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.popup-movie-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0 0 0.5rem;
  text-transform: uppercase;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.banner-overlay p {
  margin: 0.3rem 0;
  font-size: 1rem;
  color: #eee;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.popup-body {
  padding: 24px;
}

.ticket-info {
  font-size: 1rem;
  margin-bottom: 24px;
  line-height: 1.6;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 8px;
}

.ticket-info p {
  margin: 0.5rem 0;
}

.ticket-info p strong {
  color: #e50914;
}

.popup-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.edit-button {
  background: none;
  color: #eee;
  border: 1px solid #aaa;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.edit-button:hover {
  border-color: #e50914;
  color: #e50914;
  background-color: rgba(229, 9, 20, 0.1);
}

.confirm-button {
  background-color: #e50914;
  color: white;
  padding: 16px 20px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-button:hover {
  background-color: #f40612;
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(229, 9, 20, 0.2);
}

.confirm-button:active {
  transform: translateY(0);
}

.popup-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  z-index: 10;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.popup-close-btn:hover {
  background-color: #e53e3e;
  transform: rotate(90deg);
}

.timer {
  margin-bottom: 16px;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
}

@media (max-width: 576px) {
  .popup-container {
    width: 95%;
  }

  .popup-banner {
    height: 160px;
  }

  .popup-movie-title {
    font-size: 1.5rem;
  }

  .popup-body {
    padding: 16px;
  }
}
